<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ page import="com.hralievskyi.conferences.dao.constants.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<%--=========================================================================== 
Localization
===========================================================================--%> 
<c:if test="${empty sessionScope.locale }">
	<c:set var = "locale" scope = "session" value = "${empty param.lang ?  'en' : param.lang }"/>
</c:if>
<fmt:setLocale value="${empty param.lang ?  sessionScope.locale : param.lang }" scope="session"/>
<fmt:setBundle basename="messages" var="bundle"/>

<tr>
	<td id="header">

		<ul id="navbar">
			<li>
				<c:choose>
					<c:when test="${userRole.name == 'moderator' and title ne 'Moderator'}">
						<a href="${pageContext.request.contextPath}/app?command=moderator"><fmt:message key="header.all.events" bundle="${bundle}"/></a> &nbsp;
					</c:when>
					<c:when test="${userRole.name == 'speaker' and title ne 'User'}">
						<a href="${pageContext.request.contextPath}/app?command=user"><fmt:message key="header.all.events" bundle="${bundle}"/></a> &nbsp;
					</c:when>
					<c:when test="${userRole.name == 'user' and title ne 'User'}">
						<a href="${pageContext.request.contextPath}/app?command=user"><fmt:message key="header.all.events" bundle="${bundle}"/></a> &nbsp;
					</c:when>
					<c:when test="${userRole.name == 'user' and title == 'User'}">
						<a href="${pageContext.request.contextPath}/app?command=user_cabinet"><fmt:message key="header.cabinet" bundle="${bundle}"/></a> &nbsp;
					</c:when>
				</c:choose>
			</li>
			<li>
				<c:if test="${userRole.name == 'moderator' and title == 'Moderator'}">
					<a href="${pageContext.request.contextPath}/app?command=create_event"><fmt:message key="header.create.event" bundle="${bundle}"/></a> &nbsp;
				</c:if>
			</li>

			<li>
				<c:if test="${userRole.name == 'moderator' and title == 'Moderator'}">
					<a href="${pageContext.request.contextPath}/app?command=moderator_create_report"><fmt:message key="header.create.report" bundle="${bundle}"/></a> &nbsp;
				</c:if>
			</li>
			
			<li>
				<c:if test="${userRole.name == 'moderator' and title == 'Moderator'}">
					<a href="${pageContext.request.contextPath}/app?command=moderator_speakers"><fmt:message key="header.speakers.reports" bundle="${bundle}"/></a> &nbsp;
				</c:if>
			</li>
			
			<li>
				<c:if test="${userRole.name == 'speaker' and title == 'User'}">
					<a href="${pageContext.request.contextPath}/app?command=speaker_cabinet"><fmt:message key="header.cabinet" bundle="${bundle}"/></a> &nbsp;
				</c:if>
			</li>
			
			<li>
				<c:if test="${userRole.name == 'speaker' and title == 'User'}">
					<a href="${pageContext.request.contextPath}/app?command=speaker_create"><fmt:message key="header.create.report" bundle="${bundle}"/></a> &nbsp;
				</c:if>
			</li>

			<li style="float:right"><a href="?lang=en&command=${sessionScope.command}"><fmt:message key="label.lang.en" bundle="${bundle}"/></a></li>
			<li style="float:right"><a href="?lang=uk&command=${sessionScope.command}"><fmt:message key="label.lang.uk" bundle="${bundle}"/></a></li>
			
			<li style="float:right">
				<c:if test="${not empty userRole}">
					<a href="${pageContext.request.contextPath}/app?command=logout">
						<fmt:message key="header.logout" bundle="${bundle}"/>
					</a> 
				</c:if>	
			</li>
			<li style="float:right">
				<c:if test="${empty user and title ne 'Login'}">
					<a href="${pageContext.request.contextPath}/app?command=login"><fmt:message key="login.button" bundle="${bundle}"/></a>
				</c:if>
			</li>
		</ul>
	</td>
</tr>

